## ----------------------------------------------------------------------------
##                                                                           --
##  Filename        : $Source: /cvsroot/gnade/odb/make.conf.in,v $
##  Description     : Common includefile for all the makefiles.              --
##  Author          : Michael Erdmann <Michael.Erdmann@snafu.de>             --
##  Created On      : April 2003                                             --
##  Last Modified By: $Author: merdmann $				     --
##  Last Modified On: $Date: 2003/10/16 19:24:19 $			     --
##  Status          : $State: Exp $					     --
##                                                                           --
##  Copyright (C) 2002							     --
##                                                                           --
##  ABE is copyrighted by the persons and institutions enumerated in the     --
##  AUTHORS file. This file is located in the root directory of the          --
##  ABE distribution.                                                        --
##                                                                           --
##  ABE is free software;  you can redistribute it  and/or modify it under   --
##  terms of the  GNU General Public License as published  by the Free Soft- --
##  ware  Foundation;  either version 2,  or (at your option) any later ver- --
##  sion.  GNAT is distributed in the hope that it will be useful, but WITH- --
##  OUT ANY WARRANTY;  without even the  implied warranty of MERCHANTABILITY --
##  or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License --
##  for  more details.  You should have  received  a copy of the GNU General --
##  Public License  distributed with GNAT;  see file COPYING.  If not, write --
##  to  the Free Software Foundation,  59 Temple Place - Suite 330,  Boston, --
##  MA 02111-1307, USA.                                                      --
##                                                                           --
##  As a special exception,  if other files  instantiate  generics from      --
##  ABE Ada units, or you link ABE    Ada units or libraries with other      --
##  files  to produce an executable, these  units or libraries do not by     --
##  itself cause the resulting  executable  to  be covered  by the  GNU      --
##  General  Public  License.  This exception does not however invalidate    --
##  any other reasons why  the executable file  might be covered by the      --
##  GNU Public License.                                                      --
##                                                                           --
## ----------------------------------------------------------------------------
##
include @prefix@/VERSION
VERSION=$(MAJOR).$(MINOR).$(PATCHLEVEL)
#
# Define the basic working directories
#
prefix=@prefix@

CPU=@build_cpu@
OS=@build_os@
arch=$(OS)-$(CPU)
## 
libdir=$(prefix)/$(arch)-lib
bindir=$(prefix)/$(arch)-bin
includedir=$(prefix)/$(arch)-include
installdir=$(prefix)/$(arch)-install
docdir=$(prefix)/$(arch)-doc

vardir=@localstatedir@
toolsdir=$(prefix)/bin
#
# Name of the distribution packages. These names will be used for 
# for compressed tar archives and rpm's.
#
SRCDISTNAME=$(CNF_PACKAGE)-src-$(VERSION)
BINDISTNAME=$(CNF_PACKAGE)-bin-$(arch)-$(VERSION)

# This is the library where the application support code will be put in
LIBNAME_PKG=lib$(CNF_PACKAGE)
LIBNAME_SUPPORT=lib$(CNF_PACKAGE)support
# This is the library where any kind of utility code will be placed.
LIBNAME_UTIL=lib$(CNF_PACKAGE)util

SRCDIR=$(prefix)/src
UTILDIR=$(prefix)/util

#-----------------------------------------------------------------------------#
#                    DEFINE SUPPORT PROGRAM NAMES                             #
#-----------------------------------------------------------------------------#

# This copy command is used to copy compilation products into libe dirs.
CP=cp -@cp_options@
# Install program
INSTALL=@INSTALL@

# GNAT compiler names
ADACC=$(toolsdir)/adacompiler.sh
ADAMAKE=@adamake@
ADAPREP=@adaprep@ @adaprepopts@
ADAHTML=@adahtml@

#
LIBTOOL = $(SHELL) libtool
M4=m4

DOMANIFEST=$(toolsdir)/domanifest.sh
MAKELIB=$(toolsdir)/makelib.sh
ADADOC=$(toolsdir)/adadoc
DOCBUILDER=$(toolsdir)/docbuild.sh
ODL=$(bindir)/odl

#-----------------------------------------------------------------------------#
#                       COMPILE AND LINKER FLAGS                              #
#-----------------------------------------------------------------------------#
CFLAGS=-I$(includedir)  @ADA_CFLAGS@

LDBASE= -l$(CNF_PACKAGE) 
LDSUPPORT= -l$(CNF_PACKAGE)support 
LDUTIL= -l$(CNF_PACKAGE)util

LDDYNAMIC= -dynamic -Wl,-rpath,$(libdir) -L$(libdir) 

BINDS= -bargs -E -largs -lgnat -laddr2line 
LDRTS=-L/usr/gnat/lib/gcc-lib/i686-pc-linux-gnu/2.8.1/rts-native/adalib -lgnarl

LDFLAGS= @ADA_LDFLAGS@ $(LDDYNAMIC) $(LDBASE) $(LDUTIL) $(LDRTS) $(BINDS)
#-----------------------------------------------------------------------------#
#                              MISC. ITEMS                                    #
#-----------------------------------------------------------------------------#
MANIFEST=@prefix@/MANIFEST

#-----------------------------------------------------------------------------#
#                     C O M M O N   R U L E S                                 #
#-----------------------------------------------------------------------------#
PREPFLAGS= 

.SUFFIXES: .gpb .adb .gps .adb .ads .lo .ali .so .odb .ods .fig .eps .gif

.gpb.adb:
	$(ADAPREP) $(PREPFLAGS) $*.gpb $*.adb

.gps.ads:
	$(ADAPREP) $(PREPFLAGS) $*.gps $*.ads

.adb.lo .ads.lo .adb.ali .ads.ali:
	$(LIBTOOL) --mode=compile $(ADACC) -c $(ADAFLAGS) -gnatf $(CFLAGS) $<

.adb.o:
	$(ADACC) -c $(ADAFLAGS) -gnatf $(CFLAGS) $<

.lo.so:
	$(LIBTOOL) gcc -o $(lib).la -rpath /usr/local/lib \
	   -version-info $(MAJOR):$(MINOR):$(PATCHLEVEL) $(COMPONENTS)
	mv .libs/*.so* $(libdir)
	mv .libs/*.a $(libdir)
	rm -rf .libs
	cp -a *.ad[bs] *.ali $(includedir)

.odb.adb:
	$(ODL) $*

.ods.ads:
	$(ODL) $*


.fig.eps:
	fig2dev -L eps -m $(SCALE) $*.fig > $*.eps

.fig.gif:
	fig2dev -L gif -m $(SCALE) $*.fig > $*.gif

