-------------------------------------------------------------------------------
--                                                                           --
--  Filename        : $Source: /cvsroot/gnade/odb/samples/pool/person.ods,v $
--  Version         : $Revision: 1.1 $                                       --
--  Description     : ODB Database connection                                --
--  Author          : Michael Erdmann <Michael.Erdmann@snafu.de>             --
--  Created On      : 21-June-2003                                           --
--  Last Modified By: $Author: merdmann $				     --
--  Last Modified On: $Date: 2003/08/11 19:53:15 $                           --
--  Status          : $State: Exp $                                          --
--                                                                           --
--  Copyright (C) 2003 Michael Erdmann                                       --
--                                                                           --
--  ODB is free software;  you can redistribute it  and/or modify it under   --
--  terms of the  GNU General Public License as published  by the Free Soft- --
--  ware  Foundation;  either version 2,  or (at your option) any later ver- --
--  sion.  ODB is distributed in the hope that it will be useful, but WITH-  --
--  OUT ANY WARRANTY;  without even the  implied warranty of MERCHANTABILITY --
--  or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License --
--  for  more details.  You should have  received  a copy of the GNU General --
--  Public License  distributed with GNAT;  see file COPYING.  If not, write --
--  to  the Free Software Foundation,  59 Temple Place - Suite 330,  Boston, --
--  MA 02111-1307, USA.                                                      --
--                                                                           --
--  As a special exception,  if other files  instantiate  generics from this --
--  unit, or you link  this unit with other files  to produce an executable, --
--  this  unit  does not  by itself cause  the resulting  executable  to  be --
--  covered  by the  GNU  General  Public  License.  This exception does not --
--  however invalidate  any other reasons why  the executable file  might be --
--  covered by the  GNU Public License.                                      --
--                                                                           --
--  Functional Description                                                   --
--  ======================                                                   --
--  This object represents the connection to a database.                     --
--                                                                           --
--  Restrictions                                                             --
--  ============                                                             --
--  R.1 -                                                                    --
--                                                                           --
--  References                                                               --
--  ==========                                                               --
--  None                                                                     --
--                                                                           --
-------------------------------------------------------------------------------
with Ada.Strings.Unbounded;			use Ada.Strings.Unbounded;
with Ada.Streams.Stream_IO;			use Ada.Streams.Stream_IO;
with Ada.Streams;				use Ada.Streams;
use  Ada;

with ODB.Persistent;				use ODB.Persistent;				
use  ODB;

package Person is

   type Object is persistent private;

   procedure Managed_By( 
      Ref  : in Reference;
      Boss : in Reference );


   function Create(
      First_Name : in Unbounded_String;
      Last_Name  : in Unbounded_String ) return Reference;

   function Lookup(
      First_Name : in Unbounded_String;
      Last_Name  : in Unbounded_String ) return Reference;

   procedure Display(
      First_Name : in Unbounded_String;
      Last_Name  : in Unbounded_String ); 

   procedure Display(
      Ref  : in Reference );

   procedure Load;
   procedure Save;

private
 
   type Object is persistent record
         First_Name  : attribute String( 1..40 ) := (others =>' ');
	 Last_Name   : attribute String( 1..40 ) := (others =>' ');
	 Boss        : attribute Persistent.Reference := null;
      end record ;  

end Person;
