-------------------------------------------------------------------------------
--                                                                           --
--  Filename        : $Source: /cvsroot/gnade/odb/samples/dungon/game.ods,v $
--  Version         : $Revision: 1.7 $                                       --
--  Description     : ODB Database connection                                --
--  Author          : Michael Erdmann <Michael.Erdmann@snafu.de>             --
--  Created On      : 21-June-2003                                           --
--  Last Modified By: $Author: merdmann $				     --
--  Last Modified On: $Date: 2003/07/05 20:57:31 $                           --
--  Status          : $State: Exp $                                          --
--                                                                           --
--  Copyright (C) 2003 Michael Erdmann                                       --
--                                                                           --
--  ODB is free software;  you can redistribute it  and/or modify it under   --
--  terms of the  GNU General Public License as published  by the Free Soft- --
--  ware  Foundation;  either version 2,  or (at your option) any later ver- --
--  sion.  ODB is distributed in the hope that it will be useful, but WITH-  --
--  OUT ANY WARRANTY;  without even the  implied warranty of MERCHANTABILITY --
--  or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License --
--  for  more details.  You should have  received  a copy of the GNU General --
--  Public License  distributed with GNAT;  see file COPYING.  If not, write --
--  to  the Free Software Foundation,  59 Temple Place - Suite 330,  Boston, --
--  MA 02111-1307, USA.                                                      --
--                                                                           --
--  As a special exception,  if other files  instantiate  generics from this --
--  unit, or you link  this unit with other files  to produce an executable, --
--  this  unit  does not  by itself cause  the resulting  executable  to  be --
--  covered  by the  GNU  General  Public  License.  This exception does not --
--  however invalidate  any other reasons why  the executable file  might be --
--  covered by the  GNU Public License.                                      --
--                                                                           --
--  Functional Description                                                   --
--  ======================                                                   --
--  This object represents the connection to a database.                     --
--                                                                           --
--  Restrictions                                                             --
--  ============                                                             --
--  R.1 -                                                                    --
--                                                                           --
--  References                                                               --
--  ==========                                                               --
--  None                                                                     --
--                                                                           --
-------------------------------------------------------------------------------
with Ada.Strings.Unbounded;			use Ada.Strings.Unbounded;

with ODB.Persistent;				use ODB.Persistent;
use  ODB;

package Game is

   type Object is persistent private;

   function Create(
      Name : in String ) return Reference;

   function Add_Player( 
      This : in Reference;
      Name : in String ) return Reference;

   procedure Display_Game(
      This : in Reference );

   procedure Display_Location(
      This    : in Reference;
      APlayer : in Reference );

   Invalid_Move : exception;

   -- execute a move. Raise an exception if the move is not possible
   procedure Move(
      This    : in Reference;
      APlayer : in Reference;
      DX,DY   : in Integer ) ;

   -- drop an item
   procedure Drop( 
      This    : in Reference;
      APlayer : in Reference;
      Item    : in Unbounded_String );

   -- try to claim a room
   procedure Claim_Room(
      This    : in Reference;
      APlayer : in Reference );

   function Is_Object(
      This    : in Reference;
      APlayer : in Reference;
      Name    : in Unbounded_String ) return Boolean; 

   procedure Set_Attribute( 
      This      : in Reference ;
      APlayer   : in Reference;
      Name      : in Unbounded_String;
      Attribute : in Unbounded_String;
      Value     : in Unbounded_String );

private
   Maze_Size : constant := 10;

   type Maze_Type is array( 1..Maze_Size, 1..Maze_Size ) of Reference;
 
   procedure Write_Maze(
      Stream : access Root_Stream_Type'Class;
      Item   : in Maze_Type );
   for Maze_Type'Output use Write_Maze;

   function Read_Maze(
      Stream : access Root_Stream_Type'Class ) return Maze_Type;
   for Maze_Type'Input use Read_Maze;


   type Object is persistent record
         Name    : attribute Unbounded_String;
         Players : attribute Reference;
	 Maze    : attribute Maze_Type ;
      end record ;  

end Game;
