-------------------------------------------------------------------------------
--                                                                           --
--  Filename        : $Source: /cvsroot/gnade/odb/samples/dungon/room.ods,v $
--  Version         : $Revision: 1.5 $                                       --
--  Description     : ODB Database connection                                --
--  Author          : Michael Erdmann <Michael.Erdmann@snafu.de>             --
--  Created On      : 21-June-2003                                           --
--  Last Modified By: $Author: merdmann $				     --
--  Last Modified On: $Date: 2003/07/05 20:57:31 $                           --
--  Status          : $State: Exp $                                          --
--                                                                           --
--  Copyright (C) 2003 Michael Erdmann                                       --
--                                                                           --
--  ODB is free software;  you can redistribute it  and/or modify it under   --
--  terms of the  GNU General Public License as published  by the Free Soft- --
--  ware  Foundation;  either version 2,  or (at your option) any later ver- --
--  sion.  ODB is distributed in the hope that it will be useful, but WITH-  --
--  OUT ANY WARRANTY;  without even the  implied warranty of MERCHANTABILITY --
--  or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License --
--  for  more details.  You should have  received  a copy of the GNU General --
--  Public License  distributed with GNAT;  see file COPYING.  If not, write --
--  to  the Free Software Foundation,  59 Temple Place - Suite 330,  Boston, --
--  MA 02111-1307, USA.                                                      --
--                                                                           --
--  As a special exception,  if other files  instantiate  generics from this --
--  unit, or you link  this unit with other files  to produce an executable, --
--  this  unit  does not  by itself cause  the resulting  executable  to  be --
--  covered  by the  GNU  General  Public  License.  This exception does not --
--  however invalidate  any other reasons why  the executable file  might be --
--  covered by the  GNU Public License.                                      --
--                                                                           --
--  Functional Description                                                   --
--  ======================                                                   --
--  This object represents the connection to a database.                     --
--                                                                           --
--  Restrictions                                                             --
--  ============                                                             --
--  R.1 -                                                                    --
--                                                                           --
--  References                                                               --
--  ==========                                                               --
--  None                                                                     --
--                                                                           --
-------------------------------------------------------------------------------
with Ada.Strings.Unbounded;			use Ada.Strings.Unbounded;
with ODB.Persistent;				use ODB.Persistent;
with ODB.Collection;				use ODB.Collection;
use  ODB;

package Room is

   type Object is persistent private;

   function Create( 
      Name : in String ) return Reference;

   procedure Display( 
      This : in Reference ) ;

   type Door_ID is ( Left, Right, front, back ); 

   function Door_Open( 
      This : in Reference;
      Id   : in Door_ID ) return Boolean;

   procedure Open_Door( 
      This : in Reference;
      Id   : in Door_ID );

   procedure Close_Door( 
      This : in Reference;
      Id   : in Door_ID );

   procedure Items(
      This : in Reference;
      Item : in Unbounded_String );

   function Items(
      This : in Reference ) return Reference;

   procedure Name(
      This  : in Reference;
      aName : in String);

   function Name(
      This  : in Reference ) return String;

   procedure Owner(
      This    : in Reference;
      aPlayer : in Reference );

   function Owner(
      This  : in Reference ) return Reference;

private 
   type Doors_Type is array( Door_ID ) of Boolean ;

   type Object is persistent record
         Name  : attribute Unbounded_String;
         Owner : attribute Reference;
         Doors : attribute Doors_Type;
	 Items : attribute Reference;
      end record ;  

end Room;
