MANIFEST.local
Makefile.local
configure.local
odb-classes.adb
odb-classes.ads
odb-database.ads
odb-memory_stream.adb
odb-memory_stream.ads
odb-persistent.adb
odb-persistent.ads
odb-storage-file.adb
odb-storage-file.ads
odb-storage.adb
odb-storage.ads
odb-storage_header.ads
odb-storage_header.adb
odb-xml.ads
odb-object_loader.adb
odb-object_loader.ads
odb-object_writer.adb
odb-object_writer.ads
odb-attribute_dictionary.ads
odb-attribute_dictionary.adb
odb-transaction.ads
odb-transaction.adb
odb.ads
